# RimDev.AspNet.Diagnostics.HealthChecks

./: .gitignore  LICENSE  README.md  RimDev.AspNet.Diagnostics.HealthChecks.sln  appveyor.yml  build.cake  build.cmd
samples/MvcSample/: MvcSample.csproj  Startup.cs  Web.config  packages.config
samples/MvcSample/App_Start/: BundleConfig.cs  RouteConfig.cs
samples/MvcSample/Controllers/: HomeController.cs
samples/MvcSample/Properties/: AssemblyInfo.cs
samples/MvcSample/Views/: Web.config
samples/MvcSample/Views/Shared/: _Layout.cshtml
src/RimDev.AspNet.Diagnostics.HealthChecks/: App.config  HealthCheckConfiguration.cs  HealthCheckHttpHandler.cs  HealthCheckLogScope.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  HealthCheckResponseWriters.cs  HealthCheckWrapper.cs  IAppBuilderExtensions.cs  LegacyHealthCheckConfiguration.cs  RimDev.AspNet.Diagnostics.HealthChecks.csproj  RimDev.AspNet.Diagnostics.HealthChecks.nuspec  RimDevAspNetHealthCheckService.cs  packages.config
src/RimDev.AspNet.Diagnostics.HealthChecks/Configuration/: HealthCheckWrapper.cs  LegacyHealthCheckRouteConfiguration.cs  LegacyHealthCheckRoutes.cs  NamedHealthCheck.cs
src/RimDev.AspNet.Diagnostics.HealthChecks/Extensions/: RouteCollectionExtensions.cs
src/RimDev.AspNet.Diagnostics.HealthChecks/Properties/: AssemblyInfo.cs
src/RimDev.AspNet.Diagnostics.HealthChecks/UI/: UIHealthReport.cs  UIResponseWriter.cs
