<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageType>snupkg</SymbolPackageType>
  </PropertyGroup>
  <PropertyGroup>
	<Version>7.0.5</Version> <!-- Should match the version of Microsoft.Extensions.Diagnostics.HealthChecks -->
    <PackageId>SellerCloud.$(AssemblyName)</PackageId>
    <Description>ASP.NET full framework implementation of ASP.NET Core health checks</Description>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System.Web" />

	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" /> <!-- Should match the NuGet <Version> tag above -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>